# app_v1

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/oadevelopers/winbazi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oadevelopers/winbazi/: MyApplication.java
app/src/main/java/com/oadevelopers/winbazi/activity/: AboutUsActivity.java  ContactUsActivity.java  FAQActivity.java  ForgetPasswordActivity.java  IntroActivity.java  JoiningMatchActivity.java  LeaderboardReferActivity.java  LeaderboardRewardActivity.java  LiveDetailsActivity.java  LotteryActivity.java  LotteryDetailsActivity.java  MainActivity.java  MatchActivity.java  MyMatchesActivity.java  MyProfileActivity.java  MyReferralsActivity.java  MyRewardsActivity.java  MyStatisticsActivity.java  MyWalletActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  OTPActivity.java  PlayDetailsActivity.java  PrivacyPolicyActivity.java  ProductActivity.java  ProductDetailsActivity.java  RefereEarnActivity.java  ResetPasswordActivity.java  ResultDetailsActivity.java  RewardEarnActivity.java  RoomAuthActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TermsConditionsActivity.java  TopPlayersActivity.java  UpdateAppActivity.java
app/src/main/java/com/oadevelopers/winbazi/adapter/: AddCoinsAdapter.java  GameAdapter.java  LeaderboardReferAdapter.java  LeaderboardRewardAdapter.java  LiveAdapter.java  LotteryDetailsAdapter.java  LotteryParticipantAdapter.java  LotteryResultsAdapter.java  MyLotteryAdapter.java  MyStatisticsAdapter.java  NotificationAdapter.java  ParticipantsListAdapter.java  ParticipantsResultAdapter.java  PlayAdapter.java  ProductAdapter.java  RedeemCoinsAdapter.java  ReferralAdapter.java  ResultAdapter.java  RewardAdapter.java  RunnerupAdapter.java  SliderAdapter.java  SlidersAdapter.java  TopPlayersAdapter.java  TransactionAdapter.java  ViewEntriesAdapter.java  WinnerAdapter.java
app/src/main/java/com/oadevelopers/winbazi/bottomsheet/: BottomSheetMyEntries.java  BottomSheetMyLottery.java  BottomSheetPricePool.java  BottomSheetViewEntries.java
app/src/main/java/com/oadevelopers/winbazi/common/: Config.java  Constant.java
app/src/main/java/com/oadevelopers/winbazi/fragment/: AddCoinsFragment.java  CompleteFragment.java  CompletedLotteryFragment.java  EarnFragment.java  GameFragment.java  HomeFragment.java  LiveFragment.java  MyAccountFragment.java  OngoingFragment.java  OngoingLotteryFragment.java  PlayFragment.java  RedeemCoinsFragment.java  ResultFragment.java  TransactionsFragment.java  UpcomingFragment.java
app/src/main/java/com/oadevelopers/winbazi/model/: BetPojo.java  (+23 more)
app/src/main/jni/: keys.c
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: announce.xml  background1.xml  bage_square.xml  bg_dialog_button.xml  bg_wallet.xml  bid_image_button.xml  bid_participate_button.xml  bluebackbutton.xml  bottom_rounded.xml  btn_freshchat.xml  btn_notjoined_status.xml  btn_winning_amount.xml  buttonback.xml  buttonbackactive.xml  circle_shape.xml  close.xml  color_state_white_1.xml  comingsoonlinedash.xml  cursor_instamojo.xml  dot_active.xml  dot_nonactive.xml  dotted_border.xml  dotted_box.xml  dotted_box_colored.xml  down_arrow.xml  edittext_border.xml  grad1.xml  grad2.xml  grad3.xml  grad4.xml  grad5.xml  grad6.xml  gradient_background.xml  ic_account.xml  ic_arrow_back.xml  ic_cancel_white_24dp.xml  ic_chart.xml  ic_chat.xml  ic_checkmark.xml  ic_checks.xml  (+32 more)
app/src/main/res/drawable-xxhdpi/: round_rect_bg.xml
app/src/main/res/font/: lato_black.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_faq.xml  activity_forget_password.xml  activity_intro.xml  activity_joining_match.xml  activity_leaderboard_refer.xml  activity_leaderboard_reward.xml  activity_live_details.xml  activity_lottery.xml  activity_main.xml  activity_match.xml  activity_my_matches.xml  activity_my_profile.xml  activity_my_referrals.xml  activity_my_rewards.xml  activity_my_statistics.xml  activity_my_wallet.xml  activity_notification.xml  activity_notification_details.xml  activity_play_details.xml  activity_privacy_policy.xml  activity_product.xml  activity_product_details.xml  activity_refere_earn.xml  activity_reset_password.xml  activity_result_details.xml  activity_reward_earn.xml  activity_room_auth.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_conditions.xml  activity_top_players.xml  activity_update_app.xml  appbar.xml  bottom_sheet_my_lottery.xml  bottom_sheet_prizepool.xml  bottomsheet_my_entries.xml  (+58 more)
app/src/main/res/menu/: menu_bottom_navigation_basic.xml  menu_product_more.xml  refer_options.xml  result_options.xml  reward_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oadevelopers/winbazi/: ExampleUnitTest.java
(+18 files in other folders)
