apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.oadevelopers.winbazi"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id: "07c8b785-c0ce-4ac0-a306-05af8e3126c1", onesignal_google_project_number: "REMOTE"]
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Androidx Support Library --------------------------------------------------------------------
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Google Material Library ----------------------------------------------------------------------
    implementation 'com.google.android.material:material:1.1.0'

    // Firebase Library ----------------------------------------------------------------------------
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-ads:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.1'

    // Squareup API Library ------------------------------------------------------------------------
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // Volley API Library --------------------------------------------------------------------------
    implementation 'com.android.volley:volley:1.1.0'

    // Google Libraries
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Facebook SDK Library ------------------------------------------------------------------------
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.facebook.fresco:fresco:1.2.0'
    implementation 'com.facebook.android:facebook-login:4.37.0'

    // Recommended: Add the Firebase SDK for Google Analytics. -------------------------------------
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // Add the Firebase SDK for Crashlytics. -------------------------------------------------------
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    // One Signal sdk library ----------------------------------------------------------------------
    implementation 'com.onesignal:OneSignal:3.11.2'

    // Paytm Payment Getway Dependencies -----------------------------------------------------------
    implementation('com.paytm:pgplussdk:1.4.4') {
        transitive = true
    }

    // Paypal Payment Getway Dependencies ----------------------------------------------------------
    implementation 'com.braintreepayments.api:braintree:2.22.0'
    implementation 'com.braintreepayments.api:drop-in:3.7.1'

    // Third Party Dpendencies --------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'           // ripple effect
    implementation 'com.github.bumptech.glide:glide:4.10.0'      // image loader
    implementation 'de.hdodenhof:circleimageview:2.2.0'         // circle image view
    implementation 'com.hbb20:ccp:2.3.4'                        // country code picker

    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

