<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffafafa"
    android:orientation="vertical"
    tools:context=".activity.MyProfileActivity">

    <include layout="@layout/appbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="vertical"
                android:padding="17.0dip">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileIv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:src="@drawable/profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:text="Edit Profile"
                    android:textColor="@color/blueRandom"
                    android:textSize="17.0sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/firstname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:hint="First Name"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:maxLength="20"
                            android:paddingLeft="7.0dip"
                            android:text="Hello"
                            android:textSize="17.0sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lastname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:fontFamily="@font/lato"
                            android:hint="Last Name"
                            android:inputType="textCapWords"
                            android:maxLength="20"
                            android:paddingLeft="7.0dip"
                            android:text="Abc"
                            android:textSize="17.0sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusable="false"
                        android:fontFamily="@font/lato"
                        android:hint="Username"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:paddingLeft="7.0dip"
                        android:text="helloabc"
                        android:textSize="17.0sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/countryCodeInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/countryCode"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:fontFamily="@font/lato"
                            android:hint="@string/country_code"
                            android:inputType="phone"
                            android:maxLength="5"
                            android:paddingLeft="7.0dip"
                            android:text="+91"
                            android:textSize="17.0sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mNoTIL"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip"
                        android:layout_weight="0.3">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobileNumber"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:fontFamily="@font/lato"
                            android:hint="@string/mobile_number"
                            android:inputType="number"
                            android:maxLength="15"
                            android:paddingLeft="7.0dip"
                            android:text="\ 9192939495"
                            android:textSize="17.0sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/verifyNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10.0dip"
                        android:fontFamily="@font/lato_black"
                        android:text="VERIFY"
                        android:textColor="@color/errorRed"
                        android:visibility="gone" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusable="true"
                        android:fontFamily="@font/lato"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:maxLength="30"
                        android:paddingLeft="7.0dip"
                        android:text="hello@abc.xyz"
                        android:textSize="17.0sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dobEt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="@font/lato"
                        android:hint="Date of Birth"
                        android:inputType="date"
                        android:paddingLeft="7.0dip"
                        android:text="01/01/2001"
                        android:textSize="17.0sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="7.0dip"
                        android:text="Gender: "
                        android:textSize="17.0sp" />

                    <RadioGroup
                        android:id="@+id/genderRg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/maleRb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/femaleRb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Female" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/messageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:fontFamily="@font/lato"
                    android:paddingLeft="7.0dip"
                    android:text="Successfully Updated."
                    android:textColor="@color/blueRandom"
                    android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:background="#fffdc210"
                    android:fontFamily="@font/lato_black"
                    android:text="Save"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#ff23283a" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:fontFamily="@font/lato_black"
                    android:text="Reset Password"
                    android:textColor="@color/blueRandom"
                    android:textSize="17.0sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/oldpass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:hint="Old Password"
                        android:inputType="textPassword"
                        android:paddingLeft="7.0dip"
                        android:paddingBottom="10.0dip"
                        android:textSize="17.0sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newpass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:paddingLeft="7.0dip"
                        android:textSize="17.0sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/retypeNewPass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato"
                        android:hint="Retype New Password"
                        android:inputType="textPassword"
                        android:paddingLeft="7.0dip"
                        android:textSize="17.0sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/passwordMessageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:fontFamily="@font/lato"
                    android:paddingLeft="7.0dip"
                    android:text="Successfully Updated."
                    android:textColor="@color/blueRandom"
                    android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/changePassBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:background="#fffdc210"
                    android:fontFamily="@font/lato_black"
                    android:text="Reset"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#ff23283a" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>