<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.0dip"
    app:cardCornerRadius="0.0dip"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:id="@+id/mainRL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/topHeader"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/blueRandom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_black"
                android:text="Game Room Details"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#ffffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/roomIDPassRL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topHeader"
            android:layout_marginTop="25.0dip"
            android:gravity="center">

            <TextView
                android:id="@+id/roomIDText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5.0dip"
                android:fontFamily="@font/lato"
                android:text="Room ID: "
                android:textSize="20.0sp" />

            <TextView
                android:id="@+id/roomIDValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:layout_toRightOf="@+id/roomIDText"
                android:drawableEnd="@drawable/ic_content_copy"
                android:drawablePadding="@dimen/spacing_medium"
                android:fontFamily="@font/lato_black"
                android:text="15263"
                android:textSize="20.0sp" />

            <TextView
                android:id="@+id/roomPassText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/roomIDText"
                android:layout_marginTop="2.0dip"
                android:layout_marginBottom="5.0dip"
                android:fontFamily="@font/lato"
                android:text="Room Password: "
                android:textSize="20.0sp" />

            <TextView
                android:id="@+id/roomPassValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/roomIDText"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="2.0dip"
                android:layout_marginBottom="5.0dip"
                android:layout_toRightOf="@+id/roomPassText"
                android:drawableEnd="@drawable/ic_content_copy"
                android:drawablePadding="@dimen/spacing_medium"
                android:fontFamily="@font/lato_black"
                android:text="PLZ123"
                android:textSize="20.0sp" />

            <TextView
                android:id="@+id/roomSlotText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/roomPassText"
                android:layout_marginTop="2.0dip"
                android:layout_marginBottom="5.0dip"
                android:fontFamily="@font/lato"
                android:text="Room Slot No: "
                android:textSize="20.0sp" />

            <TextView
                android:id="@+id/roomSlotValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/roomPassText"
                android:layout_marginLeft="5.0dip"
                android:layout_marginTop="2.0dip"
                android:layout_marginBottom="5.0dip"
                android:layout_toRightOf="@+id/roomSlotText"
                android:fontFamily="@font/lato_black"
                android:text="23"
                android:textSize="20.0sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/matchJoinWarning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roomIDPassRL"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="5.0dip"
            android:gravity="center"
            android:text="Join Match Warning" />

        <TextView
            android:id="@+id/howJoinRoom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/matchJoinWarning"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="5.0dip"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="How to Join Room? Click Here"
            android:textSize="17.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/howJoinRoom"
            android:layout_margin="15.0dip"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="10.0dip">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background1"
                    android:backgroundTint="#ff757575"
                    android:fontFamily="@font/lato"
                    android:text="Cancel"
                    android:textAllCaps="true"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="10.0dip">

                <Button
                    android:id="@+id/play"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background1"
                    android:backgroundTint="@color/blueRandom"
                    android:fontFamily="@font/lato"
                    android:text="Play"
                    android:textAllCaps="true"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>