<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="00.0dip"
    app:cardCornerRadius="0.0dip"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:id="@+id/phoneRL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/topHeader"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/blueRandom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_black"
                android:text="Forget Password"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#ffffffff" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/phoneInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topHeader"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10.0dip"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/countryCodeInput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dip"
                android:layout_weight="1.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/countryCode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:hint="Code"
                    android:inputType="phone"
                    android:maxLength="5"
                    android:paddingLeft="7.0dip" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.0dip"
                android:layout_weight="0.3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="13"
                    android:paddingLeft="7.0dip" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/phoneVerifyResponse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneInput"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="5.0dip"
            android:gravity="center"
            android:text="Please don't cancel, Wait until you get otp from us."
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneVerifyResponse"
            android:layout_margin="15.0dip"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="10.0dip">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background1"
                    android:backgroundTint="#ff757575"
                    android:fontFamily="@font/lato"
                    android:text="Cancel"
                    android:textAllCaps="true"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="10.0dip">

                <Button
                    android:id="@+id/reset"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background1"
                    android:backgroundTint="@color/blueRandom"
                    android:fontFamily="@font/lato"
                    android:text="Forget"
                    android:textAllCaps="true"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/codeRL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/topHeader1"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/blueRandom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_black"
                android:text="Account Verification"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#ffffffff" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/codeInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topHeader1"
            android:layout_marginTop="25.0dip"
            android:layout_marginBottom="7.0dip">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otpCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25.0dip"
                android:layout_marginTop="15.0dip"
                android:layout_marginRight="25.0dip"
                android:fontFamily="@font/lato"
                android:hint="Enter OTP"
                android:paddingLeft="7.0dip"
                android:paddingRight="7.0dip"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/timerOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/codeInput"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="38.0dip"
            android:clickable="false"
            android:fontFamily="@font/lato_black"
            android:text="00:59"
            android:textColor="@color/successGreen"
            android:textSize="15.0sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/resendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/codeInput"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="38.0dip"
            android:clickable="false"
            android:fontFamily="@font/lato_black"
            android:text="Resend OTP"
            android:textSize="15.0sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/codeVerifyResponse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timerOTP"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="5.0dip"
            android:gravity="center"
            android:text="Please don't cancel, Wait until you get otp from us."
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/codeVerifyResponse"
            android:layout_margin="15.0dip"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="10.0dip">

                <Button
                    android:id="@+id/cancel1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background1"
                    android:backgroundTint="#ff757575"
                    android:fontFamily="@font/lato"
                    android:text="Cancel"
                    android:textAllCaps="true"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="10.0dip">

                <Button
                    android:id="@+id/reset1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background1"
                    android:backgroundTint="@color/blueRandom"
                    android:fontFamily="@font/lato"
                    android:text="Next"
                    android:textAllCaps="true"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/passRL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/topHeader2"
            android:layout_width="fill_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/blueRandom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_black"
                android:text="Reset Password"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#ffffffff" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPassInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topHeader2"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="7.0dip">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassEt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25.0dip"
                android:layout_marginTop="15.0dip"
                android:layout_marginRight="25.0dip"
                android:fontFamily="@font/lato"
                android:hint="New Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingLeft="7.0dip" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cnfmPassInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newPassInput"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="7.0dip">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cnfmPassEt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25.0dip"
                android:layout_marginTop="15.0dip"
                android:layout_marginRight="25.0dip"
                android:fontFamily="@font/lato"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingLeft="7.0dip" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordResetResponse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cnfmPassInput"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="12.0dip"
            android:layout_marginRight="5.0dip"
            android:gravity="center"
            android:text="Response Text"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordResetResponse"
            android:layout_margin="15.0dip"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="10.0dip">

                <Button
                    android:id="@+id/cancel2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background1"
                    android:backgroundTint="#ff757575"
                    android:fontFamily="@font/lato"
                    android:text="Cancel"
                    android:textAllCaps="true"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="10.0dip">

                <Button
                    android:id="@+id/reset2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background1"
                    android:backgroundTint="@color/blueRandom"
                    android:fontFamily="@font/lato"
                    android:text="Reset"
                    android:textAllCaps="true"
                    android:textColor="#ffffffff"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>